DB_USER=turismodb_ufom_user
DB_PASSWORD=Usfpz1ACPX0rV0MmpYMI1FJcO3XpG4Tj
DB_HOST=dpg-d39h08adbo4c738u2b60-a
DB_PORT=5432
DB_NAME=turismodb_ufom
JWT_SECRET=tu-clave-secreta-muy-segura-aqui
DATABASE_URL=postgresql://turismodb_ufom_user:Usfpz1ACPX0rV0MmpYMI1FJcO3XpG4Tj@dpg-d39h08adbo4c738u2b60-a.oregon-postgres.render.com/turismodb_ufom
CLOUDINARY_CLOUD_NAME=dvun3avtr
CLOUDINARY_API_KEY=847398829478347
CLOUDINARY_API_SECRET=ewf-MezHNU7PvkVSy2YW54Keqck